# CourseIFAT

./: .gitignore  README.md  pom.xml
src/test/java/pages/: BasePage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java  ProductsTest.java  TestListener.java
src/test/java/utils/: PropertyReader.java
src/test/resources/: allure.properties  config.properties  cross_browser.xml
